src/locales/en/layout.json (before)
{
  "language-name-fr": "French",
  "language-name-en": "English",
  "language-name-ru": "Russian",
  "settings" : "settings",
  "create-announce" : "Create an announce",
  "search" : "Search",
  "advanced-search": "Advanced search",
  "my-profile" : "My profile",
  "favorites": "Favorites",
  "logout" : "Logout",
  "login" : "Login",
  "login-facebook" : "Connect with Facebook",
  "login-google" : "Connect with Google",
  "remember-me" : "Remember me",
  "account_created" : "Account created. Please check your email box to validate your account'",
  "password-forgotten" : "Password forgotten",
  "reset-password" : "Reset password",
  "register" : "Register",
  "register-pro" : "Pro register",
  "company" : "Company",
  "siren" : "Siren",
  "footer-text" : "Kargain is the new online sales application for BtoB and BtoC vehicles",
  "mail-us" : "Mail us",
  "call-us" : "Call us",
  "find-us" : "Find us",
  "about-us" : "About us",
  "follow-us" : "Follow us",
  "usefull-links" : "Usefull links",
  "confidentiality" : "Confidentiality",
  "terms" : "Terms",
  "email_address" : "Email address",
  "newsletter": "Newsletter",
  "subscribe" : "Subscribe",
  "newsletter-text" : "Don’t miss to subscribe to our new feeds, kindly fill the form below.",
  "messaging" : "Messaging",
  "close" : "Close",
  "premium" : "Premium",
  "pricing" : "Pricing",
  "form" : "Form",
  "see-announce" : "Check out announce",
  "write_your_message": "Write your message",
  "send" : "Send",
  "email_had_been_sent_to_{email}" : "An email had been sent to {{email}}",
  "copy_link" : "Copy link",
  "copy_link_copied" : "Copy link (copied)",
  "announces" : "Announces",
  "members" : "Members"
}

src/locales/en/layout.json (after)
{
  "language-name-fr": "French",
  "language-name-en": "English",
  "language-name-ru": "Russian",
  "settings" : "settings",
  "create-announce" : "Create an announce",
  "search" : "Search",
  "advanced-search": "Advanced search",
  "my-profile" : "My profile",
  "favorites": "Favorites",
  "logout" : "Logout",
  "login" : "Login",
  "login-facebook" : "Connect with Facebook",
  "login-google" : "Connect with Google",
  "remember-me" : "Remember me",
  "account_created" : "Account created. Please check your email box to validate your account'",
  "password-forgotten" : "Password forgotten",
  "reset-password" : "Reset password",
  "register" : "Register",
  "register-pro" : "Pro register",
  "company" : "Company",
  "siren" : "Siren",
  "footer-text" : "Kargain is the new online sales application for BtoB and BtoC vehicles",
  "mail-us" : "Mail us",
  "call-us" : "Call us",
  "find-us" : "Find us",
  "about-us" : "About us",
  "follow-us" : "Follow us",
  "usefull-links" : "Usefull links",
  "confidentiality" : "Confidentiality",
  "terms" : "Terms",
  "email_address" : "Email address",
  "newsletter": "Newsletter",
  "subscribe" : "Subscribe",
  "newsletter-text" : "Don’t miss to subscribe to our new feeds, kindly fill the form below.",
  "messaging" : "Messaging",
  "close" : "Close",
  "premium" : "Premium",
  "pricing" : "Pricing",
  "form" : "Form",
  "see-announce" : "Check out announce",
  "write_your_message": "Write your message",
  "send" : "Send",
  "email_had_been_sent_to_{email}" : "An email had been sent to {{email}}",
  "copy_link" : "Copy link",
  "copy_link_copied" : "Copy link (copied)",
  "announces" : "Announces",
  "members" : "Members",
  "no_result": "The feed is empty, your followings don’t have published ads.",
  "news_feed": "News feed"
}

src/locales/en/layout.json (diff)
@@ -45,5 +45,7 @@
   "copy_link" : "Copy link",
   "copy_link_copied" : "Copy link (copied)",
   "announces" : "Announces",
-  "members" : "Members"
+  "members" : "Members",
+  "no_result": "The feed is empty, your followings don’t have published ads.",
+  "news_feed": "News feed"
 }
