src/locales/en/vehicles.json (before)
{
    "month": "month",
    "function_hour": "Function hour",
    "weight": "Weight",
    "chassis_number": "Chassis number",
    "accident_vehicle": "Accident vehicle",
    "tags": "Hashtags",
    "vat": "Deductible VAT",
    "defective_vehicle": "Defective vehicle",

    "sort-by": "Sort by",
    "filter-by": "Filter by",
    "filtered-by": "Filtered by",
    "apply-filters": "Apply filters",
    "edit_filters": "Edit filters",
    "reset-filters": "Reset filters",
    "{count}_results_search" : "{{count}} search results",
    "show_results_({count})" : "Afficher les résultats ({{count}})",
    "my-profile": "My profile",
    "edit-my-profile": "Edit my profile",
    "payments-bills": "Payments & bills",
    "notifications": "Notifications",
    "premium" : "Premium",
    "confidentiality-security": "Confidentiality & security",
    "what-do-you-want-to-do": "What do want to do ?",
    "contact": "Contact",
    "contact-form": "Contact form",
    "followers": "Follower",
    "followers_plural": "Followers",
    "subscriptions_plural" : "Subscription",
    "subscriptions": "Subscriptions",
    "un-subscriptions": "Unsubscribe",
    "publish-my-ad-now": "Publish my announce now",
    "create-my-first-ad": "Create my first ad",
    "create-my-announce": "Create my announce",
    "announce_created_successfully" :"Announce created successfully",
    "create-no-publish": "Create without publish (draft mode)",
    "explore-ads" : "Discover announces",
    "favorites": "Favorites",
    "announce-title": "Announce title",
    "show-cell-phone": "Show my phone number in announce",
    "no-found-announces": "No founded announce",
    "no-hidden-announces" : "No hidden announce",
    "no-favorite-announces" : "No favorite announce",
    "{page}-announces-of-{pages}": "{{page}} of {{pages}}",
    "save": "Save",
    "send": "Send",
    "add_a_comment" : "Add a comment",
    "remove_comment" : "Remove comment",
    "save-announce": "Save Ad",
    "skip-step": "Skip step",
    "previous": "Previous",
    "following": "Next",
    "next": "Next",
    "recent": "Recent",
    "popular": "Popular",
    "i-like": "Like",
    "comment": "Comment",
    "comment_plural": "Comments",
    "comment-verb": "Comment",
    "response": "Response",
    "response_plural": "Responses",
    "supply": "Supply",
    "see-announce": "Check out announce",
    "edit-announce": "Edit announce",
    "remove-announce": "Remove announce",
    "remove-profile" : "Remove profile",
    "archive-announce": "Archive announce",
    "announce-management": "Announce management",
    "most-recent": "Most recent",
    "less-recent": "Less recent",
    "most-expensive": "Most expensive",
    "less-expensive": "Less expensive",
    "mileage": "Mileage",
    "kilometer": "Kilometer",
    "is_professional__private": "Private",
    "is_professional__professional": "Professional",
    "appointment": "Seller",
    "is_appointment__private": "Private",
    "is_appointment__professional": "Professional",
    "most-mileage": "Less mileage",
    "less-mileage": "Most mileage",
    "service_book": "Service book",
    "warranty": "Warranty",
    "non_smoker": "Non smoker",
    "cabin_filter": "DPF",
    "power": "Power KW",
    "power_ch": "Power PH",
    "vin-type-number-car": "Type your car vin number",
    "vin-type-number-moto": "Type your motorbike vin number",
    "vin-type-number-vehicle": "Type your car vehicle number",
    "vin-helper": "\nThe VIN number, or Vehicle Identification Number, is a series of characters that will allow\n distinguish all vehicles all over the world <br/> You can find this number at\n several places in your car and will be essential for certain administrative procedures <br/>\n For more information: <a href = \"https://www.boutiqueobdfacile.fr/blog/numero-vin-p73.html",
    "or": "or",
    "and": "and",
    "cancel": "Cancel",
    "confirm-suppression": "Confirm delete",
    "vehicle-informations": "Vehicle informations",
    "vehicle-data": "Vehicle data",
    "owner-informations": "Owner informations",
    "about-you" : "About you",
    "login": "Login",
    "register": "Register",
    "register-pro": "Pro register",
    "accept-cgu": "I read and approve cgu",
    "firstname": "First name",
    "lastname": "Last name",
    "phone": "Phone number",
    "subject" : "Subject",
    "email_address" : "Email address",
    "password": "Password",
    "password_confirm": "Confirm password",
    "password-forgotten": "Password forgotten",
    "ask_new_password" : "Ask for a new password",
    "password_reset" : "Password successfully reinitialized",
    "reset_password" : "Reset password",
    "password_successfully_reset" : "Password successfully reset",
    "password_reset_token_expired" : "Password reset token expired",
    "email_had_been_sent_to_{email}" : "An email had been sent to {{email}}",
    "activation_email_sent": "Email activation send to your email box",
    "activate_my_profile" : "Active my Kargain profile",
    "account_activated" : "Account successfully activated",
    "pictures": "Pictures",
    "publication": "Publication",
    "upload-{max}-pictures": "Upload up to {{max}} pictures",
    "you-can-upload-more-after": " We will be able to upload more pics later",
    "select": "Select...",
    "select-your-car": "Select your car",
    "select-vehicle-make": "Select make",
    "select-vehicle-model": "Select model",
    "select-year": "Select year",
    "select-vehicle-generation": "Select a generation",
    "damages-potential-selection": "Inquire potential damages",
    "closest": "Closest",
    "farthest": "Farthest",
    "your-announce": "Your announce",
    "vehicle-description": "Vehicle description",
    "vehicle-selection": "Vehicle selection",
    "country": "Country",
    "city": "City",
    "required": "Required",
    "field-is-required" : "Field is required",
    "radius": "Radius",
    "rental" : "Rental",
    "deal" : "Deal",
    "sale" : "Sale",
    "sale-pro": "Sale pro",
    "type": "Type",
    "correct-errors" : "Please correct errors",
    "vehicle-type": "Vehicle type",
    "announce-type" : "Announce type",
    "choose-vehicle-type": "Choose your type of vehicle",
    "car-type": "Vehicle type",
    "camper-type": "Camper type",
    "moto-type": "Motorbike type",
    "vehicle_function": "Vehicle function",
    "vehicle-state": "Vehicle generate state",
    "vehicle_general_state": "Gloval vehicle state",
    "gear-box": "Gear box",
    "gas": "Gas",
    "cylinder": "Cylinder",
    "registration-card-document": "Registration card document",
    "price": "Price",
    "ad-price": "Announce price",
    "manufacturer-data": "Manufacturer data",
    "make": "Make",
    "model": "Model",
    "generation": "Generation",
    "version" : "Version",
    "year": "Year",
    "engine_type" : "Engine type",
    "equipments-selection": "Equipments selection",
    "equipments": "Equipments",
    "description": "Description",
    "data-sheet": "Data sheet",
    "additional-data": "Additional data",
    "localisation": "Localisation",
    "address": "City or ZIP code",
    "approximate-address": "Approximate address",
    "class_emission": "Emission class",
    "consumption": "Consumption",
    "road": "Road",
    "co2-consumption": "CO2 consumption",
    "owners_quantity": "Owners quantity",
    "select_owners_quantity" : "Select owners quantity",
    "doors_quantity": "Doors quantity",
    "seats_quantity": "Doors quantity",
    "select_seats_quantity" : "Select seats quantity",
    "bunks-quantity": "Bunks quantity",
    "beds-quantity": "Beds quantity",
    "beds-type": "Beds type",
    "driver-cabins": "Driver's cabin",
    "axles" : "Number of axles",
    "paint": "Paint",
    "materials": "Materials",
    "click-image": "Click on image",
    "damages": "Damages",
    "damages-{number}-description": "Damage n°{{number}} description",
    "external_color": "External color",
    "internal_color": "External color",
    "outside-view": "Outside view",
    "inside-view": "Inside view",
    "front-face": "Front face",
    "rear-face": "Rear face",
    "left-side": "Left side",
    "right-side": "Right side",
    "mecanic": "Mecanic",
    "garage" : "Garage",
    "moto" : "Motorbike",
    "car" : "Car",
    "utility" : "Utility",
    "camper" : "Camper",
    "message" : "Message",
    "messaging" : "Messaging",
    "no_conversations_yet" : "No conversations for the moment",
    "message_posted" : "Message posted",
    "write_your_message": "Wwrite your message",
    "informations_request" : "Information request",
    "partnership_request" : "Partnership request",
    "back_to_profile" : "Back to profile",
    "i_dont_know_other" : "I don't know/Other"
}

src/locales/en/vehicles.json (after)
{
    "month": "month",
    "function_hour": "Function hour",
    "weight": "Weight",
    "chassis_number": "Chassis number",
    "accident_vehicle": "Accident vehicle",
    "tags": "Hashtags",
    "vat": "Deductible VAT",
    "defective_vehicle": "Defective vehicle",

    "sort-by": "Sort by",
    "filter-by": "Filter by",
    "filtered-by": "Filtered by",
    "apply-filters": "Apply filters",
    "edit_filters": "Edit filters",
    "reset-filters": "Reset filters",
    "{count}_results_search" : "{{count}} search results",
    "show_results_({count})" : "Afficher les résultats ({{count}})",
    "my-profile": "My profile",
    "edit-my-profile": "Edit my profile",
    "payments-bills": "Payments & bills",
    "notifications": "Notifications",
    "premium" : "Premium",
    "confidentiality-security": "Confidentiality & security",
    "what-do-you-want-to-do": "What do want to do ?",
    "contact": "Contact",
    "contact-form": "Contact form",
    "followers": "Follower",
    "followers_plural": "Followers",
    "subscriptions_plural" : "Subscription",
    "subscriptions": "Subscriptions",
    "un-subscriptions": "Unsubscribe",
    "publish-my-ad-now": "Publish my announce now",
    "create-my-first-ad": "Create my first ad",
    "create-my-announce": "Create my announce",
    "announce_created_successfully" :"Announce created successfully",
    "create-no-publish": "Create without publish (draft mode)",
    "explore-ads" : "Discover announces",
    "favorites": "Favorites",
    "announce-title": "Announce title",
    "show-cell-phone": "Show my phone number in announce",
    "no-found-announces": "No founded announce",
    "no-hidden-announces" : "No hidden announce",
    "no-favorite-announces" : "No favorite announce",
    "{page}-announces-of-{pages}": "{{page}} of {{pages}}",
    "save": "Save",
    "send": "Send",
    "add_a_comment" : "Add a comment",
    "remove_comment" : "Remove comment",
    "save-announce": "Save Ad",
    "skip-step": "Skip step",
    "previous": "Previous",
    "following": "Next",
    "next": "Next",
    "recent": "Recent",
    "popular": "Popular",
    "i-like": "Like",
    "comment": "Comment",
    "comment_plural": "Comments",
    "comment-verb": "Comment",
    "response": "Response",
    "response_plural": "Responses",
    "supply": "Supply",
    "see-announce": "Check out announce",
    "edit-announce": "Edit announce",
    "remove-announce": "Remove announce",
    "remove-profile" : "Remove profile",
    "archive-announce": "Archive announce",
    "announce-management": "Announce management",
    "most-recent": "Most recent",
    "less-recent": "Less recent",
    "most-expensive": "Most expensive",
    "less-expensive": "Less expensive",
    "mileage": "Mileage",
    "kilometer": "Kilometer",
    "is_professional__private": "Private",
    "is_professional__professional": "Professional",
    "appointment": "Seller",
    "is_appointment__private": "Private",
    "is_appointment__professional": "Professional",
    "most-mileage": "Less mileage",
    "less-mileage": "Most mileage",
    "service_book": "Service book",
    "warranty": "Warranty",
    "non_smoker": "Non smoker",
    "cabin_filter": "DPF",
    "power": "Power KW",
    "power_ch": "Power PH",
    "vin-type-number-car": "Type your car vin number",
    "vin-type-number-moto": "Type your motorbike vin number",
    "vin-type-number-vehicle": "Type your car vehicle number",
    "vin-helper": "\nThe VIN number, or Vehicle Identification Number, is a series of characters that will allow\n distinguish all vehicles all over the world <br/> You can find this number at\n several places in your car and will be essential for certain administrative procedures <br/>\n For more information: <a href = \"https://www.boutiqueobdfacile.fr/blog/numero-vin-p73.html",
    "or": "or",
    "and": "and",
    "cancel": "Cancel",
    "confirm-suppression": "Confirm delete",
    "vehicle-informations": "Vehicle informations",
    "vehicle-data": "Vehicle data",
    "owner-informations": "Owner informations",
    "about-you" : "About you",
    "login": "Login",
    "register": "Register",
    "register-pro": "Pro register",
    "accept-cgu": "I read and approve cgu",
    "firstname": "First name",
    "lastname": "Last name",
    "phone": "Phone number",
    "subject" : "Subject",
    "email_address" : "Email address",
    "password": "Password",
    "password_confirm": "Confirm password",
    "password-forgotten": "Password forgotten",
    "ask_new_password" : "Ask for a new password",
    "password_reset" : "Password successfully reinitialized",
    "reset_password" : "Reset password",
    "password_successfully_reset" : "Password successfully reset",
    "password_reset_token_expired" : "Password reset token expired",
    "email_had_been_sent_to_{email}" : "An email had been sent to {{email}}",
    "activation_email_sent": "Email activation send to your email box",
    "activate_my_profile" : "Active my Kargain profile",
    "account_activated" : "Account successfully activated",
    "pictures": "Pictures",
    "publication": "Publication",
    "upload-{max}-pictures": "Upload up to {{max}} pictures",
    "you-can-upload-more-after": " We will be able to upload more pics later",
    "select": "Select...",
    "select-your-car": "Select your car",
    "select-vehicle-make": "Select make",
    "select-vehicle-model": "Select model",
    "select-year": "Select year",
    "select-vehicle-generation": "Select a generation",
    "damages-potential-selection": "Inquire potential damages",
    "closest": "Closest",
    "farthest": "Farthest",
    "your-announce": "Your announce",
    "vehicle-description": "Vehicle description",
    "vehicle-selection": "Vehicle selection",
    "country": "Country",
    "city": "City",
    "required": "Required",
    "field-is-required" : "Field is required",
    "radius": "Radius",
    "rental" : "Rental",
    "deal" : "Deal",
    "sale" : "Sale",
    "sale-pro": "Sale pro",
    "type": "Type",
    "correct-errors" : "Please correct errors",
    "vehicle-type": "Vehicle type",
    "announce-type" : "Announce type",
    "choose-vehicle-type": "Choose your type of vehicle",
    "car-type": "Vehicle type",
    "camper-type": "Camper type",
    "moto-type": "Motorbike type",
    "vehicle_function": "Vehicle function",
    "vehicle-state": "Vehicle generate state",
    "vehicle_general_state": "Gloval vehicle state",
    "gear-box": "Gear box",
    "gas": "Gas",
    "cylinder": "Cylinder",
    "registration-card-document": "Registration card document",
    "price": "Price",
    "ad-price": "Announce price",
    "manufacturer-data": "Manufacturer data",
    "make": "Make",
    "model": "Model",
    "generation": "Generation",
    "version" : "Version",
    "year": "Year",
    "engine_type" : "Engine type",
    "equipments-selection": "Equipments selection",
    "equipments": "Equipments",
    "description": "Description",
    "data-sheet": "Data sheet",
    "additional-data": "Additional data",
    "localisation": "Localisation",
    "address": "City or ZIP code",
    "approximate-address": "Approximate address",
    "class_emission": "Emission class",
    "consumption": "Consumption",
    "road": "Road",
    "co2-consumption": "CO2 consumption",
    "owners_quantity": "Owners quantity",
    "select_owners_quantity" : "Select owners quantity",
    "doors_quantity": "Doors quantity",
    "seats_quantity": "Doors quantity",
    "select_seats_quantity" : "Select seats quantity",
    "bunks-quantity": "Bunks quantity",
    "beds-quantity": "Beds quantity",
    "beds-type": "Beds type",
    "driver-cabins": "Driver's cabin",
    "axles" : "Number of axles",
    "paint": "Paint",
    "materials": "Materials",
    "click-image": "Click on image",
    "damages": "Damages",
    "damages-{number}-description": "Damage n°{{number}} description",
    "external_color": "External color",
    "internal_color": "External color",
    "outside-view": "Outside view",
    "inside-view": "Inside view",
    "front-face": "Front face",
    "rear-face": "Rear face",
    "left-side": "Left side",
    "right-side": "Right side",
    "mecanic": "Mecanic",
    "garage" : "Garage",
    "moto" : "Motorbike",
    "car" : "Car",
    "utility" : "Utility",
    "camper" : "Camper",
    "message" : "Message",
    "messaging" : "Messaging",
    "no_conversations_yet" : "No conversations for the moment",
    "message_posted" : "Message posted",
    "write_your_message": "Wwrite your message",
    "informations_request" : "Information request",
    "partnership_request" : "Partnership request",
    "back_to_profile" : "Back to profile",
    "i_dont_know_other" : "I don't know/Other",
    "announce_approve" : "Announce Approve as Free",
    "announce_count" : "Announces Count"
}

src/locales/en/vehicles.json (diff)
@@ -217,5 +217,7 @@
     "informations_request" : "Information request",
     "partnership_request" : "Partnership request",
     "back_to_profile" : "Back to profile",
-    "i_dont_know_other" : "I don't know/Other"
+    "i_dont_know_other" : "I don't know/Other",
+    "announce_approve" : "Announce Approve as Free",
+    "announce_count" : "Announces Count"
 }
