src/locales/fr/layout.json (before)
{
  "language-name-fr": "Francais",
  "language-name-en": "Anglais",
  "language-name-ru": "Russe",
  "settings" : "Préférences",
  "create-announce" : "Ajouter une annonce",
  "search" : "Rechercher",
  "advanced-search": "Recherche avancée",
  "my-profile" : "Mon profil",
  "favorites": "Favorites",
  "logout" : "Déconnexion",
  "login" : "Se connecter",
  "login-facebook" : "Se connecter avec Facebook",
  "login-google" : "Se connecter avec Google",
  "remember-me" : "Se souvenir de moi",
  "account_created" : "Bienvenue chez Kargain! Nous vous avons envoyé un email de confirmation dans votre boite mail",
  "password-forgotten" : "Mot de passe oublié",
  "reset-password" : "Reintialiser mot de passe",
  "register" : "Créer un compte",
  "register-pro" : "Créer un compte pro",
  "company" : "Société",
  "siren" : "Siren",
  "footer-text" : "Kargain est la nouvelle application de vente en ligne de véhicule BtoB et BtoC",
  "mail-us" : "Contactez nous par email",
  "call-us" : "Appelez nous",
  "find-us" : "Trouvez nous",
  "follow-us" : "Suivez nous",
  "about-us" : "A propos de nous",
  "usefull-links" : "Liens utiles",
  "confidentiality" : "Confidentialité",
  "terms" : "Conditions",
  "email_address" : "Adresse email",
  "newsletter": "Newsletter",
  "subscribe" : "Souscrire",
  "newsletter-text" : "Ne manquez pas de vous abonner à nos nouveaux flux, veuillez remplir le formulaire ci-dessous.",
  "messaging" : "Messagerie",
  "close" : "Fermer",
  "premium" : "Premium",
  "pricing" : "Pricing",
  "form" : "Formulaire",
  "see-announce" : "Voir l'annonce",
  "write_your_message": "Écrivez votre message",
  "send" : "Envoyer",
  "email_had_been_sent_to_{email}" : "Un email a été envoyé à {{email}}",
  "copy_link" : "Copier le lien",
  "copy_link_copied" : "Copier le lien (copié)",
  "announces" : "Annonces",
  "members" : "Membres"
}

src/locales/fr/layout.json (after)
{
  "language-name-fr": "Francais",
  "language-name-en": "Anglais",
  "language-name-ru": "Russe",
  "settings" : "Préférences",
  "create-announce" : "Ajouter une annonce",
  "search" : "Rechercher",
  "advanced-search": "Recherche avancée",
  "my-profile" : "Mon profil",
  "favorites": "Favorites",
  "logout" : "Déconnexion",
  "login" : "Se connecter",
  "login-facebook" : "Se connecter avec Facebook",
  "login-google" : "Se connecter avec Google",
  "remember-me" : "Se souvenir de moi",
  "account_created" : "Bienvenue chez Kargain! Nous vous avons envoyé un email de confirmation dans votre boite mail",
  "password-forgotten" : "Mot de passe oublié",
  "reset-password" : "Reintialiser mot de passe",
  "register" : "Créer un compte",
  "register-pro" : "Créer un compte pro",
  "company" : "Société",
  "siren" : "Siren",
  "footer-text" : "Kargain est la nouvelle application de vente en ligne de véhicule BtoB et BtoC",
  "mail-us" : "Contactez nous par email",
  "call-us" : "Appelez nous",
  "find-us" : "Trouvez nous",
  "follow-us" : "Suivez nous",
  "about-us" : "A propos de nous",
  "usefull-links" : "Liens utiles",
  "confidentiality" : "Confidentialité",
  "terms" : "Conditions",
  "email_address" : "Adresse email",
  "newsletter": "Newsletter",
  "subscribe" : "Souscrire",
  "newsletter-text" : "Ne manquez pas de vous abonner à nos nouveaux flux, veuillez remplir le formulaire ci-dessous.",
  "messaging" : "Messagerie",
  "close" : "Fermer",
  "premium" : "Premium",
  "pricing" : "Pricing",
  "form" : "Formulaire",
  "see-announce" : "Voir l'annonce",
  "write_your_message": "Écrivez votre message",
  "send" : "Envoyer",
  "email_had_been_sent_to_{email}" : "Un email a été envoyé à {{email}}",
  "copy_link" : "Copier le lien",
  "copy_link_copied" : "Copier le lien (copié)",
  "announces" : "Annonces",
  "members" : "Membres",
  "no_result": "Le fil d’actualité est vide, les abonnés n'ont pas d’annonces publiées.",
  "news_feed": "Fil d’actualité"
}

src/locales/fr/layout.json (diff)
@@ -45,5 +45,7 @@
   "copy_link" : "Copier le lien",
   "copy_link_copied" : "Copier le lien (copié)",
   "announces" : "Annonces",
-  "members" : "Membres"
+  "members" : "Membres",
+  "no_result": "Le fil d’actualité est vide, les abonnés n'ont pas d’annonces publiées.",
+  "news_feed": "Fil d’actualité"
 }
