src/locales/fr/vehicles.json (before)
{
  "month": "Mois",
  "function_hour": "Heure de fonction",
  "weight": "Poids",
  "chassis_number": "Numéro de chassis",
  "accident_vehicle": "Véhicule accidenté",
  "tags": "Hashtags",
  "vat": "TVA déductible",
  "defective_vehicle": "Véhicule défectueux",

  "sort-by": "Trier par",
  "filter-by": "Filtrer par",
  "filtered-by": "Filtré par",
  "apply-filters": "Appliquer les filtres",
  "edit_filters": "Modifier les filtres",
  "reset-filters": "Reinitialiser les filtres",
  "{count}_results_search" : "{{count}} résultats",
  "show_results_({count})" : "Afficher les résultats ({{count}})",
  "my-profile" : "Mon profil",
  "edit-my-profile" : "Editer mon profil",
  "payments-bills" : "Paiements & factures",
  "notifications" : "Notifications",
  "premium" : "Premium",
  "confidentiality-security" : "Confidentialité & sécurité",
  "what-do-you-want-to-do" : "Que souhaitez vous faire",
  "contact" : "Contacter",
  "contact-form" : "Formulaire de contact",
  "followers" : "Abonné",
  "followers_plural" : "Abonnés",
  "subscriptions" : "Abonnement",
  "un-subscriptions" : "Désabonner",
  "subscriptions_plural" : "Abonnements",
  "publish-my-ad-now" : "Publier votre annonce maintenant",
  "create-my-first-ad" : "Créer ma première annonce",
  "create-my-announce" : "Créer mon annonce",
  "announce_created_successfully" :"Annonce créée",
  "create-and-publish" : "Soumettre à la validation (Décochez pour créer un brouillon)",
  "explore-ads" : "Explorer les annonces",
  "favorites" : "Favoris",
  "announce-title" : "Titre de l'annonce",
  "show-cell-phone" : "Afficher mon numéro de téléphone dans l'annonce",
  "no-found-announces" : "Aucune annonce trouvée",
  "no-hidden-announces" : "Aucune annonce cachée",
  "no-favorite-announces" : "Aucune annonce favorite",
  "{page}-announces-of-{pages}" : "{{page}} sur {{pages}}",
  "save" : "Enregistrer",
  "send" : "Envoyer",
  "add_a_comment" : "Ajouter un commentaire",
  "remove_comment" : "Supprimer le commentaire",
  "save-announce" : "Enregistrer mon annonce",
  "skip-step" : "Passer cette étape",
  "previous" : "Précedent",
  "following" : "Suivant",
  "next" : "Suivant",
  "recent" : "Récents",
  "popular" : "Populaires",
  "i-like" : "J'aime",
  "like" : "Like",
  "likes" : "Likes",
  "comment" : "Commentaire",
  "comment_plural" : "Commentaires",
  "comment-verb" : "Commenter",
  "response" : "Réponse",
  "response_plural" : "Réponses",
  "supply" : "Répondre",
  "see-announce" : "Voir l'annonce",
  "edit-announce" : "Editer l'annonce",
  "remove-announce" : "Supprimer l'annonce",
  "remove-profile" : "Supprimer profil",
  "archive-announce" : "Archiver l'annonce",
  "announce-management" : "Gestion de mon annonce",
  "most-recent": "Plus récentes",
  "less-recent": "Moins récentes",
  "most-expensive": "Plus chères",
  "less-expensive": "Moins chères",
  "appointment": "Vendeur",
  "is_appointment__private": "Particulier",
  "is_appointment__professional": "Professionnel",
  "mileage": "Kilométrage",
  "most-mileage": "Les plus kilométrées",
  "less-mileage": "Les moins kilométrées",
  "service_book": "Carnet d'entretien",
  "warranty": "Garantie",
  "non_smoker": "Non fumeur",
  "cabin_filter": "FAP",
  "power": "Puissance KW",
  "power_ch": "Puissance CH",
  "vin-typef-number-car" : "Saisissez le numéro VIN de votre voiture",
  "vin-type-number-moto" : "Saisissez le numéro VIN de votre moto",
  "vin-type-number-vehicle" : "Saisissez le numéro VIN de votre véhicule",
  "vin-helper" : "Le numéro VIN, où Numéro d’Identification du Véhicule, est une série de caractères qui va permettre de\n distinguer tous les véhicules partout dans le monde <br/> Vous pourrez retrouver ce numéro à\n plusieurs endroits de votre voiture et sera indispensable pour certaines démarches administratives <br/>\n Pour plus d'informations : <a href=\"https://www.boutiqueobdfacile.fr/blog/numero-vin-p73.html",
  "or" : "ou",
  "and" : "et",
  "cancel" : "Annuler",
  "confirm-suppression" : "Confirmer suppression",
  "vehicle-informations" : "Informations du vehicule",
  "vehicle-data" : "Données du vehicule",
  "owner-informations" : "Informations sur le vendeur",
  "about-you" : "A props de vous",
  "login" : "Se connecter",
  "register" : "Créer un compte",
  "register-pro" : "Créer un compte pro",
  "accept-cgu" : "J’ai lu et j’accepte les conditions générales d’utilisation",
  "firstname" : "Prénom",
  "lastname" : "Nom",
  "phone" : "Numéro de téléphone",
  "subject" : "Sujet",
  "email_address" : "Adresse email",
  "password" : "Mot de passe",
  "password_confirm" : "Confirmer le mot de passe",
  "password-forgotten" : "Mot de passe oublié",
  "ask_new_password" : "Demander un nouveau mot de passe",
  "reset_password" : "Réinitialiser mot de passe",
  "password_successfully_reset" : "Mot de passe réinitialisé",
  "password_reset_token_expired" : "Token de reinitialisation expiré",
  "email_had_been_sent_to_{email}" : "Un email a été envoyé à {{email}}",
  "activation_email_sent": "Email activation send to your email box",
  "activate_my_profile" : "Activer mon compte Kargain",
  "account_activated" : "Compte activé",
  "pictures" : "Photos",
  "publication" : "Publication",
  "upload-{max}-pictures" : "Ajouter {{max}} photos maximum",
  "you-can-upload-more-after" : " Vous pourrez ajouter d'autres photos plus tard",
  "select": "Sélectionner...",
  "select-your-car": "Sélectionnez votre voiture",
  "select-vehicle-make" : "Sélectionnez une marque",
  "select-vehicle-model" : "Sélectionnez un modele",
  "select-year": "Sélectionnez l'année",
  "select-vehicle-generation" : "Sélectionnez une version",
  "damages-potential-selection" : "Renseigner les dégats éventuels",
  "closest": "Plus proches",
  "farthest": "Plus éloignées",
  "your-announce" : "Votre annonce",
  "vehicle-description" : "Description du véhicule",
  "vehicle-selection" : "Selection du véhicule",
  "country": "Pays",
  "city": "Ville",
  "required" : "Requis",
  "field-is-required" : "Le champ est requis",
  "radius" : "Rayon",
  "rental" : "Location",
  "sale" : "Vente",
  "sale-pro": "Vente pro",
  "type" : "Type",
  "correct-errors" : "Veuillez corriger les erreurs",
  "vehicle-type" : "Type de véhicule",
  "announce-type" : "Type d'annonce",
  "choose-vehicle-type" : "Choisissez le type de véhicle",
  "car-type" : "Type de voiture",
  "camper-type" : "Type de camping car",
  "moto-type" : "Type de moto",
  "vehicle_function" : "Fonction du vehicule",
  "vehicle-state" : "Etat du véhicule",
  "vehicle_general_state" : "Etat général du véhicule",
  "gear-box" : "Boite de vitesse",
  "gas" : "Carburant",
  "cylinder" : "Cylindrée",
  "registration-card-document" : "Carte grise",
  "price" : "Prix",
  "ad-price" : "Prix",
  "manufacturer-data" : "Données constructeur",
  "make" : "Marque",
  "model" : "Modele",
  "generation" : "Generation",
  "version" : "Version",
  "year" : "Année",
  "engine_type" : "Boite de vitesse",
  "equipments-selection" : "Selection des equipements",
  "equipments" : "Equipements",
  "description" : "Description",
  "data-sheet" : "Fiches techniques",
  "additional-data" : "Données supplémentaires",
  "localisation": "Localisation",
  "address": "Ville ou code postal",
  "approximate-address": "Approximative adresse",
  "class_emission" : "Classe d'émission",
  "consumption" : "Consommation",
  "road" : "Route",
  "co2-consumption" : "Consommation CO2",
  "owners_quantity" : "Nombre de propriétaire",
  "select_owners_quantity" : "Selectionner le nombre de propriétaires",
  "doors_quantity" : "Nombre de portes",
  "seats_quantity" : "Nombre de places",
  "select_seats_quantity" : "Selectionner le nombre de sièges",
  "bunks-quantity" : "Nombre de couchette",
  "beds-quantity" : "Nombre de lits",
  "beds-type" : "Type de lit",
  "driver-cabins" : "Cabine de conducteur",
  "axles" : "Nombre d'essieux",
  "paint" : "Peinture",
  "materials" : "Matériaux",
  "click-image" : "Cliquez sur l'image",
  "damages" : "Dégats",
  "damages-{number}-description" : "`Description du dégat {{number}}`",
  "external_color" : "Couleur extérieure",
  "internal_color" : "Couleur intérieure",
  "outside-view" : "Vue extérieure",
  "inside-view" : "Vue intérieure",
  "front-face" : "Face avant",
  "rear-face" : "Face arrière",
  "left-side" : "Coté gauche",
  "right-side" : "Coté droit",
  "mecanic" : "Mecanique",
  "garage" : "Garage",
  "moto" : "Moto",
  "car" : "Voiture",
  "utility" : "Utilitaire",
  "camper" : "Camping car",
  "message" : "Message",
  "messaging" : "Messagerie",
  "no_conversations_yet" : "Pas de conversation pour le moment",
  "message_posted" : "Message posté",
  "write_your_message": "Écrivez votre message",
  "informations_request" : "Demande d'informations",
  "partnership_request" : "Demande de partnenariat",
  "back_to_profile" : "Retour sur le profil",
  "i_dont_know_other" : "Je ne sais pas/Autre"
}

src/locales/fr/vehicles.json (after)
{
  "month": "Mois",
  "function_hour": "Heure de fonction",
  "weight": "Poids",
  "chassis_number": "Numéro de chassis",
  "accident_vehicle": "Véhicule accidenté",
  "tags": "Hashtags",
  "vat": "TVA déductible",
  "defective_vehicle": "Véhicule défectueux",

  "sort-by": "Trier par",
  "filter-by": "Filtrer par",
  "filtered-by": "Filtré par",
  "apply-filters": "Appliquer les filtres",
  "edit_filters": "Modifier les filtres",
  "reset-filters": "Reinitialiser les filtres",
  "{count}_results_search" : "{{count}} résultats",
  "show_results_({count})" : "Afficher les résultats ({{count}})",
  "my-profile" : "Mon profil",
  "edit-my-profile" : "Editer mon profil",
  "payments-bills" : "Paiements & factures",
  "notifications" : "Notifications",
  "premium" : "Premium",
  "confidentiality-security" : "Confidentialité & sécurité",
  "what-do-you-want-to-do" : "Que souhaitez vous faire",
  "contact" : "Contacter",
  "contact-form" : "Formulaire de contact",
  "followers" : "Abonné",
  "followers_plural" : "Abonnés",
  "subscriptions" : "Abonnement",
  "un-subscriptions" : "Désabonner",
  "subscriptions_plural" : "Abonnements",
  "publish-my-ad-now" : "Publier votre annonce maintenant",
  "create-my-first-ad" : "Créer ma première annonce",
  "create-my-announce" : "Créer mon annonce",
  "announce_created_successfully" :"Annonce créée",
  "create-and-publish" : "Soumettre à la validation (Décochez pour créer un brouillon)",
  "explore-ads" : "Explorer les annonces",
  "favorites" : "Favoris",
  "announce-title" : "Titre de l'annonce",
  "show-cell-phone" : "Afficher mon numéro de téléphone dans l'annonce",
  "no-found-announces" : "Aucune annonce trouvée",
  "no-hidden-announces" : "Aucune annonce cachée",
  "no-favorite-announces" : "Aucune annonce favorite",
  "{page}-announces-of-{pages}" : "{{page}} sur {{pages}}",
  "save" : "Enregistrer",
  "send" : "Envoyer",
  "add_a_comment" : "Ajouter un commentaire",
  "remove_comment" : "Supprimer le commentaire",
  "save-announce" : "Enregistrer mon annonce",
  "skip-step" : "Passer cette étape",
  "previous" : "Précedent",
  "following" : "Suivant",
  "next" : "Suivant",
  "recent" : "Récents",
  "popular" : "Populaires",
  "i-like" : "J'aime",
  "like" : "Like",
  "likes" : "Likes",
  "comment" : "Commentaire",
  "comment_plural" : "Commentaires",
  "comment-verb" : "Commenter",
  "response" : "Réponse",
  "response_plural" : "Réponses",
  "supply" : "Répondre",
  "see-announce" : "Voir l'annonce",
  "edit-announce" : "Editer l'annonce",
  "remove-announce" : "Supprimer l'annonce",
  "remove-profile" : "Supprimer profil",
  "archive-announce" : "Archiver l'annonce",
  "announce-management" : "Gestion de mon annonce",
  "most-recent": "Plus récentes",
  "less-recent": "Moins récentes",
  "most-expensive": "Plus chères",
  "less-expensive": "Moins chères",
  "appointment": "Vendeur",
  "is_appointment__private": "Particulier",
  "is_appointment__professional": "Professionnel",
  "mileage": "Kilométrage",
  "most-mileage": "Plus kilométrées",
  "less-mileage": "Moins kilométrées",
  "service_book": "Carnet d'entretien",
  "warranty": "Garantie",
  "non_smoker": "Non fumeur",
  "cabin_filter": "FAP",
  "power": "Puissance KW",
  "power_ch": "Puissance CH",
  "vin-typef-number-car" : "Saisissez le numéro VIN de votre voiture",
  "vin-type-number-moto" : "Saisissez le numéro VIN de votre moto",
  "vin-type-number-vehicle" : "Saisissez le numéro VIN de votre véhicule",
  "vin-helper" : "Le numéro VIN, où Numéro d’Identification du Véhicule, est une série de caractères qui va permettre de\n distinguer tous les véhicules partout dans le monde <br/> Vous pourrez retrouver ce numéro à\n plusieurs endroits de votre voiture et sera indispensable pour certaines démarches administratives <br/>\n Pour plus d'informations : <a href=\"https://www.boutiqueobdfacile.fr/blog/numero-vin-p73.html",
  "or" : "ou",
  "and" : "et",
  "cancel" : "Annuler",
  "confirm-suppression" : "Confirmer suppression",
  "vehicle-informations" : "Informations du vehicule",
  "vehicle-data" : "Données du vehicule",
  "owner-informations" : "Informations sur le vendeur",
  "about-you" : "A props de vous",
  "login" : "Se connecter",
  "register" : "Créer un compte",
  "register-pro" : "Créer un compte pro",
  "accept-cgu" : "J’ai lu et j’accepte les conditions générales d’utilisation",
  "firstname" : "Prénom",
  "lastname" : "Nom",
  "phone" : "Numéro de téléphone",
  "subject" : "Sujet",
  "email_address" : "Adresse email",
  "password" : "Mot de passe",
  "password_confirm" : "Confirmer le mot de passe",
  "password-forgotten" : "Mot de passe oublié",
  "ask_new_password" : "Demander un nouveau mot de passe",
  "reset_password" : "Réinitialiser mot de passe",
  "password_successfully_reset" : "Mot de passe réinitialisé",
  "password_reset_token_expired" : "Token de reinitialisation expiré",
  "email_had_been_sent_to_{email}" : "Un email a été envoyé à {{email}}",
  "activation_email_sent": "Email activation send to your email box",
  "activate_my_profile" : "Activer mon compte Kargain",
  "account_activated" : "Compte activé",
  "pictures" : "Photos",
  "publication" : "Publication",
  "upload-{max}-pictures" : "Ajouter {{max}} photos maximum",
  "you-can-upload-more-after" : " Vous pourrez ajouter d'autres photos plus tard",
  "select": "Sélectionner...",
  "select-your-car": "Sélectionnez votre voiture",
  "select-vehicle-make" : "Sélectionnez une marque",
  "select-vehicle-model" : "Sélectionnez un modele",
  "select-year": "Sélectionnez l'année",
  "select-vehicle-generation" : "Sélectionnez une version",
  "damages-potential-selection" : "Renseigner les dégats éventuels",
  "closest": "Plus proches",
  "farthest": "Plus éloignées",
  "your-announce" : "Votre annonce",
  "vehicle-description" : "Description du véhicule",
  "vehicle-selection" : "Selection du véhicule",
  "country": "Pays",
  "city": "Ville",
  "required" : "Requis",
  "field-is-required" : "Le champ est requis",
  "radius" : "Rayon",
  "rental" : "Location",
  "sale" : "Vente",
  "sale-pro": "Vente pro",
  "type" : "Type",
  "correct-errors" : "Veuillez corriger les erreurs",
  "vehicle-type" : "Type de véhicule",
  "announce-type" : "Type d'annonce",
  "choose-vehicle-type" : "Choisissez le type de véhicle",
  "car-type" : "Type de voiture",
  "camper-type" : "Type de camping car",
  "moto-type" : "Type de moto",
  "vehicle_function" : "Fonction du vehicule",
  "vehicle-state" : "Etat du véhicule",
  "vehicle_general_state" : "Etat général du véhicule",
  "gear-box" : "Boite de vitesse",
  "gas" : "Carburant",
  "cylinder" : "Cylindrée",
  "registration-card-document" : "Carte grise",
  "price" : "Prix",
  "ad-price" : "Prix",
  "manufacturer-data" : "Données constructeur",
  "make" : "Marque",
  "model" : "Modele",
  "generation" : "Generation",
  "version" : "Version",
  "year" : "Année",
  "engine_type" : "Boite de vitesse",
  "equipments-selection" : "Selection des equipements",
  "equipments" : "Equipements",
  "description" : "Description",
  "data-sheet" : "Fiches techniques",
  "additional-data" : "Données supplémentaires",
  "localisation": "Localisation",
  "address": "Ville ou code postal",
  "approximate-address": "Approximative adresse",
  "class_emission" : "Classe d'émission",
  "consumption" : "Consommation",
  "road" : "Route",
  "co2-consumption" : "Consommation CO2",
  "owners_quantity" : "Nombre de propriétaire",
  "select_owners_quantity" : "Selectionner le nombre de propriétaires",
  "doors_quantity" : "Nombre de portes",
  "seats_quantity" : "Nombre de places",
  "select_seats_quantity" : "Selectionner le nombre de sièges",
  "bunks-quantity" : "Nombre de couchette",
  "beds-quantity" : "Nombre de lits",
  "beds-type" : "Type de lit",
  "driver-cabins" : "Cabine de conducteur",
  "axles" : "Nombre d'essieux",
  "paint" : "Peinture",
  "materials" : "Matériaux",
  "click-image" : "Cliquez sur l'image",
  "damages" : "Dégats",
  "damages-{number}-description" : "`Description du dégat {{number}}`",
  "external_color" : "Couleur extérieure",
  "internal_color" : "Couleur intérieure",
  "outside-view" : "Vue extérieure",
  "inside-view" : "Vue intérieure",
  "front-face" : "Face avant",
  "rear-face" : "Face arrière",
  "left-side" : "Coté gauche",
  "right-side" : "Coté droit",
  "mecanic" : "Mecanique",
  "garage" : "Garage",
  "moto" : "Moto",
  "car" : "Voiture",
  "utility" : "Utilitaire",
  "camper" : "Camping car",
  "message" : "Message",
  "messaging" : "Messagerie",
  "no_conversations_yet" : "Pas de conversation pour le moment",
  "message_posted" : "Message posté",
  "write_your_message": "Écrivez votre message",
  "informations_request" : "Demande d'informations",
  "partnership_request" : "Demande de partnenariat",
  "back_to_profile" : "Retour sur le profil",
  "i_dont_know_other" : "Je ne sais pas/Autre"
}

src/locales/fr/vehicles.json (diff)
@@ -77,8 +77,8 @@
   "is_appointment__private": "Particulier",
   "is_appointment__professional": "Professionnel",
   "mileage": "Kilométrage",
-  "most-mileage": "Les plus kilométrées",
-  "less-mileage": "Les moins kilométrées",
+  "most-mileage": "Plus kilométrées",
+  "less-mileage": "Moins kilométrées",
   "service_book": "Carnet d'entretien",
   "warranty": "Garantie",
   "non_smoker": "Non fumeur",
