src/locales/ru/layout.json (before)
{
    "language-name-fr": "французский язык",
    "language-name-en": "английский",
    "language-name-ru": "Русский",
    "settings": "Настройки",
    "create-announce": "Добавить обьявление",
    "search": "Поиск",
    "advanced-search": "Расширенный поиск",
    "my-profile": "Профиль",
    "logout": "Выход",
    "login": "Вход",
    "login-facebook": "Вход через Facebook",
    "login-google": "Вход через Google",
    "remember-me": "Запомни меня",
    "account_created" : "Аккаунт создан. Пожалуйста, проверьте свой адрес электронной почты, чтобы подтвердить свою учетную запись",
    "password-forgotten": "Восстановить пароль",
    "reset-password" : "Сброс пароля",
    "register": "Создать аккаунт",
    "register-pro": "Создать аккаунт Про",
    "company" : "Компания",
    "siren" : "Сирена",
    "footer-text": "Global Digital Automotive Marketplace",
    "mail-us": "Свяжиться с нами по электронной почте",
    "call-us": "Позвонить нам",
    "find-us": "Найти нас",
    "follow-us": "Подписаться",
    "about-us": "О нас",
    "usefull-links": "Полезные ссылки",
    "confidentiality": "Конфиденциальность",
    "terms": "Условия",
    "email_address": "Электронная почта",
    "newsletter": "Новости",
    "subscribe": "Подписаться",
    "newsletter-text": "Подписаться на наши новые каналы, пожалуйста, заполните форму ниже.",
    "messaging": "обмен сообщениями",
    "close": "Закрывать",
    "premium" : "премия",
    "pricing" : "ценообразование",
    "form" : "Форма",
    "see-announce" : "Просмотреть обьявление",
    "email_had_been_sent_to_{email}" : "\nПисьмо было отправлено на адрес {{email}}",
    "copy_link" : "Копировать ссылку",
    "copy_link_copied" : "Копировать ссылку (скопировано)",
    "announces" : "Объявляет",
    "members" : "Члены"
}

src/locales/ru/layout.json (after)
{
    "language-name-fr": "французский язык",
    "language-name-en": "английский",
    "language-name-ru": "Русский",
    "settings": "Настройки",
    "create-announce": "Добавить обьявление",
    "search": "Поиск",
    "advanced-search": "Расширенный поиск",
    "my-profile": "Профиль",
    "logout": "Выход",
    "login": "Вход",
    "login-facebook": "Вход через Facebook",
    "login-google": "Вход через Google",
    "remember-me": "Запомни меня",
    "account_created" : "Аккаунт создан. Пожалуйста, проверьте свой адрес электронной почты, чтобы подтвердить свою учетную запись",
    "password-forgotten": "Восстановить пароль",
    "reset-password" : "Сброс пароля",
    "register": "Создать аккаунт",
    "register-pro": "Создать аккаунт Про",
    "company" : "Компания",
    "siren" : "Сирена",
    "footer-text": "Global Digital Automotive Marketplace",
    "mail-us": "Свяжиться с нами по электронной почте",
    "call-us": "Позвонить нам",
    "find-us": "Найти нас",
    "follow-us": "Подписаться",
    "about-us": "О нас",
    "usefull-links": "Полезные ссылки",
    "confidentiality": "Конфиденциальность",
    "terms": "Условия",
    "email_address": "Электронная почта",
    "newsletter": "Новости",
    "subscribe": "Подписаться",
    "newsletter-text": "Подписаться на наши новые каналы, пожалуйста, заполните форму ниже.",
    "messaging": "обмен сообщениями",
    "close": "Закрывать",
    "premium" : "премия",
    "pricing" : "ценообразование",
    "form" : "Форма",
    "see-announce" : "Просмотреть обьявление",
    "email_had_been_sent_to_{email}" : "\nПисьмо было отправлено на адрес {{email}}",
    "copy_link" : "Копировать ссылку",
    "copy_link_copied" : "Копировать ссылку (скопировано)",
    "announces" : "Объявляет",
    "members" : "Члены",
    "no_result": "Лента пуста, у ваших друзей нет опубликованных объявлений.",
    "news_feed": "Новостная лента"
}

src/locales/ru/layout.json (diff)
@@ -42,5 +42,7 @@
     "copy_link" : "Копировать ссылку",
     "copy_link_copied" : "Копировать ссылку (скопировано)",
     "announces" : "Объявляет",
-    "members" : "Члены"
+    "members" : "Члены",
+    "no_result": "Лента пуста, у ваших друзей нет опубликованных объявлений.",
+    "news_feed": "Новостная лента"
 }
