src/locales/ru/vehicles.json (before)
{
  "month": "Месяц",
  "function_hour": "Моточасы",
  "weight": "Вес",
  "chassis_number": "Номер шасси",
  "accident_vehicle": "ДТП",
  "tags": "Хэштеги",
  "vat": "К вычету НДС",
  "defective_vehicle": "Неисправный автомобиль",

  "sort-by": "Сортировать",
  "filter-by": "Фильтровать",
  "filtered-by": "Отфильтровано",
  "apply-filters": "Применить фильтр",
  "clear-filters": "Очистить",
  "edit_filters": "Редактировать фильтры",
  "reset-filters": "Сбросить фильтры",
  "{count}_results_search" : "{{count}} результаты поиска",
  "show_results_({count})" : "Показать результаты ({{count}})",
  "my-profile" : "Мой профиль",
  "edit-my-profile": "Редактировать профиль",
  "payments-bills": "Оплаты и фактуры",
  "notifications": "Уведомления",
  "premium": "премия",
  "confidentiality-security": "Confidentiality & security",
  "what-do-you-want-to-do": "Что вы хотите делать?",
  "contact": "Связаться",
  "contact-form": "Форма обратной связи",
  "followers": "Подписчик",
  "followers_plural" : "Подписчики",
  "subscriptions" : "Подписка",
  "un-subscriptions" : "Отписка",
  "subscriptions_plural" : "Подписки",
  "publish-my-ad-now" : "Опубликовать объявление сейчас",
  "create-my-first-ad" : "Создать первое объявление",
  "create-my-announce" : "Создать объявление",
  "announce_created_successfully" :"Объявление создано успешно",
  "create-and-publish" : "Отправить на проверку (снимите флажок, чтобы создать черновик)",
  "explore-ads" : "Исследуйте объявления",
  "favorites" : "Избранные",
  "announce-title" : "Заголовок обьявления",
  "show-cell-phone" : "Показать мой номер телефона в объявлении",
  "no-found-announces" : "Обьявления не найдены",
  "no-hidden-announces" : "Нет скрытой рекламы",
  "no-favorites-announces" : "Нет любимой рекламы",
  "{page}-announces-of-{pages}" : "{{страница}} на {{страницах}}",
  "save" : "Сохранить",
  "send" : "Отправить",
  "add_a_comment" : "Добавить комментарий",
  "remove_comment" : "Удалить комментарий",
  "save-announce" : "Сохранить объявление",
  "skip-step" : "Пропустить этап",
  "previous" : "Предыдущий",
  "following" : "Следующий",
  "next" : "Следующий",
  "recent" : "Недавние",
  "popular" : "Популярные",
  "i-like" : "Нравится",
  "comment" : "Комментарий",
  "comment_plural" : "Комментарии",
  "comment-verb" : "Комментировать",
  "response": "Ответ",
  "response_plural": "Ответы",
  "supply": "Ответить",
  "see-announce": "Просмотреть обьявление",
  "edit-announce": "Редактировать объявление",
  "remove-announce": "Удалить объявление",
  "remove-profile": "Удалить профиль",
  "archive-announce": "Архивировать объявление",
  "announce-management": "Управление объявлением",
  "most-recent": "Самые ранние",
  "less-recent": "Самые поздние",
  "most-expensive": "Самые дорогие",
  "less-expensive": "Самые дешевые",
  "mileage": "Пробег",
  "kilometer": "километр",
  "most-mileage": "Высокий пробег",
  "appointment": "Продавец",
  "is_appointment__private": "Частник",
  "is_appointment__professional": "Профессионал",
  "less-mileage": "Низкий пробег",
  "service_book": "Сервисная книга",
  "warranty": "Гарантия",
  "non_smoker": "Некурящий",
  "cabin_filter": "cФильтр твердых частиц",
  "power": "Мощность KW",
  "power_ch": "Мощность ЛС",
  "vin-type-number-car" : "Введите VIN номер автомобиля",
  "vin-type-number-moto" : "Введите VIN номер мото",
  "vin-type-number-vehicle" : "Введите VIN номер автосредства",
  "vin-helper" : "Номер VIN, или Идентификационный номер транспортного средства, представляет собой серию символов, которые позволяют\n различать все транспортные средства по всему миру. <br/> Вы можете найти этот номер в\n нескольких местах в вашем автосредстве, необходим для определенных административных процедур <br/>\n Для получения дополнительной информации : <a href=\"https://ru.wikipedia.org/wiki/Идентификационный_номер_транспортного_средства\">",
  "or" : "или",
  "and" : "и",
  "cancel" : "Отменить",
  "confirm-suppression" : "Подтвердить удаление",
  "vehicle-informations" : "Информация об автосредстве",
  "vehicle-data" : "Данные автомобиля",
  "owner-informations" : "Информация о продавце",
  "about-you" : "О тебе",
  "login" : "Вход",
  "register" : "Создать аккаунт",
  "register-pro" : "Создать аккаунт Про",
  "accept-cgu" : "Я прочитал и принимаю общие условия использования",
  "firstname" : "Имя",
  "lastname" : "Фамилия",
  "phone" : "Номер телефона",
  "subject" : "Тема",
  "email_address" : "адрес электронной почты",
  "password" : "Пароль",
  "password_confirm" : "Подтвердить пароль",
  "password-forgotten" : "Восстановить пароль",
  "ask_new_password" : "Спросите новый пароль",
  "password_reset" : "Пароль успешно переинициализирован",
  "reset_password" : "Сброс пароля",
  "password_successfully_reset" : "Пароль успешно сброшен",
  "password_reset_token_expired" : "Срок действия токена сброса пароля истек",
  "email_had_been_sent_to_{email}" : "\nПисьмо было отправлено на адрес {{email}}",
  "activation_email_sent": "Электронная почта активации отправить на ваш электронный ящик",
  "activate_my_profile" : "Активировать мой профиль Kargain",
  "account_activated" : "Аккаунт успешно активирован",
  "pictures" : "Изображения",
  "publication" : "публикация",
  "upload-{max}-pictures" : "Максимум {{max}} изображений",
  "you-can-upload-more-after" : "Вы сможете добавить больше изображений позже",
  "select": "Выберите...",
  "select-your-car": "Выберите автосредство",
  "select-vehicle-make" : "Выберите марку",
  "select-vehicle-model" : "Выберите модель",
  "select-year": "Выберите год",
  "select-vehicle-generation" : "Выберите версию",
  "damages-potential-selection" : "Указать повреждения",
  "closest": "Ближе",
  "farthest": "Дальше",
  "your-announce" : "Ваше обьявление",
  "vehicle-description" : "Описание автосредства",
  "vehicle-selection" : "Выбор автосредства",
  "country": "Страна",
  "city": "Город",
  "required" : "Регион",
  "field-is-required" : "Поле, обязательное для заполнения",
  "radius" : "Радиус",
  "rental" : "Аренда",
  "sale" : "Продажа",
  "sale-pro": "Продажа pro",
  "type" : "Категория",
  "correct-errors" : "Исправьте ошибки",
  "vehicle-type" : "Тип машины",
  "announce-type" : "Тип новостей",
  "choose-vehicle-type" : "Выберите тип автосредства",
  "car-type" : "Тип автомобиля",
  "camper-type" : "Тип кемпинга",
  "moto-type" : "Тип мото",
  "vehicle_function" : "Функция автосредства",
  "vehicle-state" : "Состояние автосредства",
  "vehicle_general_state" : "Общее состояние автосредства",
  "gear-box" : "Коробка",
  "gas" : "Топливо",
  "cylinder" : "Объем",
  "registration-card-document": "Техпаспорт",
  "price" : "Цена",
  "ad-price" : "Цена",
  "manufacturer-data" : "Данные производителя",
  "make" : "Марка",
  "model" : "Модель",
  "generation" : "Поколение",
  "version" : "Версия",
  "year" : "Год",
  "engine_type" : "Тип двигателя",
  "equipments-selection" : "Выбор опций",
  "equipments" : "Опции",
  "description" : "Описание",
  "data-sheet" : "Техническая схема",
  "additional-data" : "Дополнительный данные",
  "localisation": "Расположение",
  "address": "Город или почтовый индекс",
  "approximate-address": "В округе",
  "class_emission" : "Эко-стандарт",
  "consumption" : "Расход",
  "road" : "Трасса",
  "co2-consumption" : "Расход CO2",
  "owners_quantity" : "Количество владельцев",
  "select_owners_quantity" : "Выберите количество владельцев",
  "doors_quantity" : "Количество дверей",
  "seats_quantity" : "Количество мест",
  "select_seats_quantity" : "Выбрать количество мест",
  "bunks-quantity" : "Количество сидений",
  "beds-quantity" : "Количество кроватей",
  "beds-type" :  "Тип кровати",
  "driver-cabins" : "Кабина водителя",
  "axles" : "Количество осей",
  "paint" : "Краска",
  "materials": "Материалы",
  "click-image" : "Нажать на изображение",
  "damages" : "Дефекты",
  "damages-{number}-description" : "Описание дефектов {{number}}",
  "external_color" : "Цвет ",
  "internal_color" : "Цвет интерьера",
  "outside-view" : "Экстерьер",
  "inside-view" : "Интерьер",
  "front-face" : "передняя сторона",
  "rear-face" : "задняя сторона",
  "left-side" : "левая сторона",
  "right-side" : "правая сторона",
  "mecanic" : "Механика",
  "garage" : "Гараж",
  "moto" : "Мотоцикл",
  "car" : "Автомобиль",
  "utility" : "Грузовой автомобиль",
  "camper" : "Кемпинг",
  "message" : "Сообщение",
  "messaging" : "обмен сообщениями",
  "no_conversations_yet" : "На данный момент нет разговоров",
  "message_posted" : "Сообщение отправлено",
  "write_your_message": "Напишите ваше сообщение",
  "informations_request" : "Запрос информации",
  "partnership_request" : "Запрос на партнерство",
  "back_to_profile" : "Вернуться к профилю",
  "i_dont_know_other" : "Я не знаю / Другое",
  "announce_approve" : "Announce Approve as Free",
  "announce_count" : "Announces Count"
}

src/locales/ru/vehicles.json (after)
{
  "month": "Месяц",
  "function_hour": "Моточасы",
  "weight": "Вес",
  "chassis_number": "Номер шасси",
  "accident_vehicle": "ДТП",
  "tags": "Хэштеги",
  "vat": "К вычету НДС",
  "defective_vehicle": "Неисправный автомобиль",

  "sort-by": "Сортировать",
  "filter-by": "Фильтровать",
  "filtered-by": "Отфильтровано",
  "apply-filters": "Применить фильтр",
  "clear-filters": "Очистить",
  "edit_filters": "Редактировать фильтры",
  "reset-filters": "Сбросить фильтры",
  "{count}_results_search" : "{{count}} результаты поиска",
  "show_results_({count})" : "Показать результаты ({{count}})",
  "my-profile" : "Мой профиль",
  "edit-my-profile": "Редактировать профиль",
  "payments-bills": "Оплаты и фактуры",
  "notifications": "Уведомления",
  "premium": "премия",
  "confidentiality-security": "Confidentiality & security",
  "what-do-you-want-to-do": "Что вы хотите делать?",
  "contact": "Связаться",
  "contact-form": "Форма обратной связи",
  "followers": "Подписчик",
  "followers_plural" : "Подписчики",
  "subscriptions" : "Подписка",
  "un-subscriptions" : "Отписка",
  "subscriptions_plural" : "Подписки",
  "publish-my-ad-now" : "Опубликовать объявление сейчас",
  "create-my-first-ad" : "Создать первое объявление",
  "create-my-announce" : "Создать объявление",
  "announce_created_successfully" :"Объявление создано успешно",
  "create-and-publish" : "Отправить на проверку (снимите флажок, чтобы создать черновик)",
  "explore-ads" : "Исследуйте объявления",
  "favorites" : "Избранные",
  "announce-title" : "Заголовок обьявления",
  "show-cell-phone" : "Показать мой номер телефона в объявлении",
  "no-found-announces" : "Обьявления не найдены",
  "no-hidden-announces" : "Нет скрытой рекламы",
  "no-favorites-announces" : "Нет любимой рекламы",
  "{page}-announces-of-{pages}" : "{{страница}} на {{страницах}}",
  "save" : "Сохранить",
  "send" : "Отправить",
  "add_a_comment" : "Добавить комментарий",
  "remove_comment" : "Удалить комментарий",
  "save-announce" : "Сохранить объявление",
  "skip-step" : "Пропустить этап",
  "previous" : "Предыдущий",
  "following" : "Следующий",
  "next" : "Следующий",
  "recent" : "Недавние",
  "popular" : "Популярные",
  "i-like" : "Нравится",
  "comment" : "Комментарий",
  "comment_plural" : "Комментарии",
  "comment-verb" : "Комментировать",
  "response": "Ответ",
  "response_plural": "Ответы",
  "supply": "Ответить",
  "see-announce": "Просмотреть обьявление",
  "edit-announce": "Редактировать объявление",
  "remove-announce": "Удалить объявление",
  "remove-profile": "Удалить профиль",
  "archive-announce": "Архивировать объявление",
  "announce-management": "Управление объявлением",
  "most-recent": "Самые ранние",
  "less-recent": "Самые поздние",
  "most-expensive": "Самые дорогие",
  "less-expensive": "Самые дешевые",
  "mileage": "Пробег",
  "kilometer": "километр",
  "most-mileage": "Высокий пробег",
  "appointment": "Продавец",
  "is_appointment__private": "Частник",
  "is_appointment__professional": "Профессионал",
  "less-mileage": "Низкий пробег",
  "service_book": "Сервисная книга",
  "warranty": "Гарантия",
  "non_smoker": "Некурящий",
  "cabin_filter": "cФильтр твердых частиц",
  "power": "Мощность KW",
  "power_ch": "Мощность ЛС",
  "vin-type-number-car" : "Введите VIN номер автомобиля",
  "vin-type-number-moto" : "Введите VIN номер мото",
  "vin-type-number-vehicle" : "Введите VIN номер автосредства",
  "vin-helper" : "Номер VIN, или Идентификационный номер транспортного средства, представляет собой серию символов, которые позволяют\n различать все транспортные средства по всему миру. <br/> Вы можете найти этот номер в\n нескольких местах в вашем автосредстве, необходим для определенных административных процедур <br/>\n Для получения дополнительной информации : <a href=\"https://ru.wikipedia.org/wiki/Идентификационный_номер_транспортного_средства\">",
  "or" : "или",
  "and" : "и",
  "cancel" : "Отменить",
  "confirm-suppression" : "Подтвердить удаление",
  "vehicle-informations" : "Информация об автосредстве",
  "vehicle-data" : "Данные автомобиля",
  "owner-informations" : "Информация о продавце",
  "about-you" : "О тебе",
  "login" : "Вход",
  "register" : "Создать аккаунт",
  "register-pro" : "Создать аккаунт Про",
  "accept-cgu" : "Я прочитал и принимаю общие условия использования",
  "firstname" : "Имя",
  "lastname" : "Фамилия",
  "phone" : "Номер телефона",
  "subject" : "Тема",
  "email_address" : "адрес электронной почты",
  "password" : "Пароль",
  "password_confirm" : "Подтвердить пароль",
  "password-forgotten" : "Восстановить пароль",
  "ask_new_password" : "Спросите новый пароль",
  "password_reset" : "Пароль успешно переинициализирован",
  "reset_password" : "Сброс пароля",
  "password_successfully_reset" : "Пароль успешно сброшен",
  "password_reset_token_expired" : "Срок действия токена сброса пароля истек",
  "email_had_been_sent_to_{email}" : "\nПисьмо было отправлено на адрес {{email}}",
  "activation_email_sent": "Электронная почта активации отправить на ваш электронный ящик",
  "activate_my_profile" : "Активировать мой профиль Kargain",
  "account_activated" : "Аккаунт успешно активирован",
  "pictures" : "Изображения",
  "publication" : "публикация",
  "upload-{max}-pictures" : "Максимум {{max}} изображений",
  "you-can-upload-more-after" : "Вы сможете добавить больше изображений позже",
  "select": "Выберите...",
  "select-your-car": "Выберите автосредство",
  "select-vehicle-make" : "Выберите марку",
  "select-vehicle-model" : "Выберите модель",
  "select-year": "Выберите год",
  "select-vehicle-generation" : "Выберите версию",
  "damages-potential-selection" : "Указать повреждения",
  "closest": "Ближе",
  "farthest": "Дальше",
  "your-announce" : "Ваше обьявление",
  "vehicle-description" : "Описание автосредства",
  "vehicle-selection" : "Выбор автосредства",
  "country": "Страна",
  "city": "Город",
  "required" : "Регион",
  "field-is-required" : "Поле, обязательное для заполнения",
  "radius" : "Радиус",
  "rental" : "Аренда",
  "sale" : "Продажа",
  "sale-pro": "Продажа pro",
  "type" : "Категория",
  "correct-errors" : "Исправьте ошибки",
  "vehicle-type" : "Тип машины",
  "announce-type" : "Тип новостей",
  "choose-vehicle-type" : "Выберите тип автосредства",
  "car-type" : "Тип автомобиля",
  "camper-type" : "Тип кемпинга",
  "moto-type" : "Тип мото",
  "vehicle_function" : "Функция автосредства",
  "vehicle-state" : "Состояние автосредства",
  "vehicle_general_state" : "Общее состояние автосредства",
  "gear-box" : "Коробка",
  "gas" : "Топливо",
  "cylinder" : "Объем",
  "registration-card-document": "Техпаспорт",
  "price" : "Цена",
  "ad-price" : "Цена",
  "manufacturer-data" : "Данные производителя",
  "make" : "Марка",
  "model" : "Модель",
  "generation" : "Поколение",
  "version" : "Версия",
  "year" : "Год",
  "engine_type" : "Тип двигателя",
  "equipments-selection" : "Выбор опций",
  "equipments" : "Опции",
  "description" : "Описание",
  "data-sheet" : "Техническая схема",
  "additional-data" : "Дополнительный данные",
  "localisation": "Расположение",
  "address": "Город или почтовый индекс",
  "approximate-address": "В округе",
  "class_emission" : "Эко-стандарт",
  "consumption" : "Расход",
  "road" : "Трасса",
  "co2-consumption" : "Расход CO2",
  "owners_quantity" : "Количество владельцев",
  "select_owners_quantity" : "Выберите количество владельцев",
  "doors_quantity" : "Количество дверей",
  "seats_quantity" : "Количество мест",
  "select_seats_quantity" : "Выбрать количество мест",
  "bunks-quantity" : "Количество сидений",
  "beds-quantity" : "Количество кроватей",
  "beds-type" :  "Тип кровати",
  "driver-cabins" : "Кабина водителя",
  "axles" : "Количество осей",
  "paint" : "Краска",
  "materials": "Материалы",
  "click-image" : "Нажать на изображение",
  "damages" : "Дефекты",
  "damages-{number}-description" : "Описание дефектов {{number}}",
  "external_color" : "Цвет ",
  "internal_color" : "Цвет интерьера",
  "outside-view" : "Экстерьер",
  "inside-view" : "Интерьер",
  "front-face" : "передняя сторона",
  "rear-face" : "задняя сторона",
  "left-side" : "левая сторона",
  "right-side" : "правая сторона",
  "mecanic" : "Механика",
  "garage" : "Гараж",
  "moto" : "Мотоцикл",
  "car" : "Автомобиль",
  "utility" : "Грузовой автомобиль",
  "camper" : "Кемпинг",
  "message" : "Сообщение",
  "messaging" : "обмен сообщениями",
  "no_conversations_yet" : "На данный момент нет разговоров",
  "message_posted" : "Сообщение отправлено",
  "write_your_message": "Напишите ваше сообщение",
  "informations_request" : "Запрос информации",
  "partnership_request" : "Запрос на партнерство",
  "back_to_profile" : "Вернуться к профилю",
  "announce_approve" : "Announce Approve as Free",
  "announce_count" : "Announces Count",
  "i_dont_know_other" : "Я не знаю / Другое",
  "mint" : "MINT"
}

src/locales/ru/vehicles.json (diff)
@@ -215,7 +215,8 @@
   "informations_request" : "Запрос информации",
   "partnership_request" : "Запрос на партнерство",
   "back_to_profile" : "Вернуться к профилю",
-  "i_dont_know_other" : "Я не знаю / Другое",
   "announce_approve" : "Announce Approve as Free",
-  "announce_count" : "Announces Count"
+  "announce_count" : "Announces Count",
+  "i_dont_know_other" : "Я не знаю / Другое",
+  "mint" : "MINT"
 }
